# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.context-path=/
server.port=8080
server.tomcat.basedir=.
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name=hdzy
#spring.datasource.continue-on-error=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hdzy?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#create, create-drop, update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.data.jpa.repositories.enabled=true
# weixin 
wechat.mp.appId=wxb256ccc0aca9e2b6
wechat.mp.secret=62e55ea44bf057ce506d26dd57d973b1
wechat.mp.token=json
wechat.mp.aesKey=8esbUQczD7RRHPUdJ0bkAeV1mX0NKhEpxEqSmmbjurS
# logger
#logging.level.org.springframework.web=DEBUG
#logging.level.com.haoduoziyuan.Crawer=DEBUG


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.